# Run on a specific port
PORT=3000

# Database connection string
DATABASE_URI=mongodb://127.0.0.1/payload-template-ecommerce

# Used to encrypt JWT tokens
PAYLOAD_SECRET=YOUR_SECRET_HERE

# Used to format links and URLs
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Enable Stripe integration
STRIPE_SECRET_KEY=
PAYLOAD_PUBLIC_STRIPE_IS_TEST_KEY=true
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

# Enable Stripe webhooks (optional)
STRIPE_WEBHOOKS_SIGNING_SECRET=

# Allow robots to index the site (optional)
NEXT_PUBLIC_IS_LIVE=

# Used to preview drafts
PAYLOAD_PUBLIC_DRAFT_SECRET=demo-draft-secret
NEXT_PRIVATE_DRAFT_SECRET=demo-draft-secret

# Used to revalidate static pages
REVALIDATION_KEY=demo-revalation-key
NEXT_PRIVATE_REVALIDATION_KEY=demo-revalation-key

# GOOGLE_CLIENT_ID = 650088402870-hhu5cbccvn7tf7vq27f4dgdsi9blr9s8.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET = 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
# MONGO_DATABASE = NextDB
# MONGO_URI = mongodb+srv://NextApp:71234568@cluster99.om7xpf7.mongodb.net/?retryWrites=true&w=majority

# NEXTAUTH_URL=http://localhost:9999
# NEXTAUTH_URL_INTERNAL =http://localhost:9999
# NEXTAUTH_SECRET =UlK9DwI2yddgq/BlE1IhBjbOLuaHM2yHbDS4dVSoM84=
