@import "../../../_css/common";

.itemli {
    width: 100%;
    list-style: none;
    border-bottom: 1px solid var(--color-base-800);
}
.cartItemCon {
    width: 100%;
    display: grid;
    grid-template-columns: 122px 1fr;
    align-items: center;
    padding: 20px 0;
    gap: 20px;

    @include small-break {
        grid-template-columns: 102px 1fr;
    }
}

.mediaWrapper {
    position: relative;
    height: 100%;
    min-height: 90px;
    width: 100%;
    border-radius: 5px;
    overflow: hidden;
    margin: 16px 0;
    backdrop-filter: blur(35px);
    background-color: rgba(41, 41, 41, 0.349);
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.452);
}

.media {
    position: relative;
    height: 100%;
}

.image {
    object-fit: cover;
    max-width: 100%;
    aspect-ratio: 1 / 1;
}

.itemDetails {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 16px;
    align-items: center;
    @include small-break {
        grid-template-columns: 2fr;
    }
}

.titleWrapper {
    // white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    h6 {
        line-height: 20px;
        margin-bottom: 8px;
    }
}

.quantity {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.quantityBtn {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.quantityInput {
    text-align: center;
    height: 100%;
    width: 100%;
    min-width: 30px;
    border: none;
    outline: none;
    font-size: 16px;
    font-weight: 700;
    backdrop-filter: blur(35px);
    background-color: rgba(41, 41, 41, 0.349);
}
.qtyBtn:hover {
    transform: scale(1.1);
}
.subtotal {
    display: flex;
    justify-content: flex-end;
    align-items: center;

    @include small-break {
        align-items: flex-end;
    }
}
